<html>
	<head>
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<style type="text/css">
		
			 .botones{
				height: 55px;
				width: 55px;
				border-radius: 3px;
				font-family: "verdana",arial;
				color: white;				
				background-color:#2E2E2E;
				float:left;
				margin-left:2px;
				border-radius: 10px;
				
			}
			.botones2{
				height: 55px;
				width: 90px;
				border-radius: 3px;
				font-family: "verdana", arial;
				color: white;				
				background-color:blue;
				float:left;
				margin-left:2px;
				border-radius: 10px;
				
			}
			.botones3{
				height: 55px;
				width: 135px;
				border-radius: 3px;
				font-family: "verdana", arial;
				color: white;				
				background-color:red;
				float:left;
				margin-left:2px;
				border-radius: 10px;

			}
			.clear{
				clear:left;
				margin-top:3px;
				margin-bottom:3px;
			}
			
			.vacios{
				float:left;
				margin-left:10px;
				
			}
			.boton_enter{
				width:100px;
				height:150px;
				color: white;
				background-color:#2E2E2E;
				border-radius: 3px;
				position: absolute;
				left:765px;
				top:155px;
				border-radius: 10px;
				font-size: xxx-large;
				}
			.boton_delete{
				height: 55px;
				width: 170px;				
				border-radius: 3px;
				font-family: "verdana", arial;
				color: white;				
				background-color:#2E2E2E;
				float:left;
				margin-left:2px;
				border-radius: 10px;

			}
			.barra_espacio{
				height: 55px;
				width: 420px;
				border-radius: 3px;
				font-family: "verdana", arial;
				color: white;				
				background-color:#2E2E2E;
				float:left;
				margin-left:2px;
				border-radius: 10px;

			}
			.teclado_numerico{
				
				height:150px;
				color: white;
				background-color:green;
				border-radius: 3px;
				position: absolute;
				left:1065px;
				top:85px;
				float:left;
				border-radius: 10px;

			}
			.principal{
				width:2000px;
				height:500px;
				background-color:gray;
			}
			
			.botones3:hover{
				font-family: "verdana", arial;
				font-size:large;
				font-style:normal;
				font-family: bold;
			}
			.botones:hover{
				font-family: "verdana",arial;
				font-size:large;
				font-style:normal;
				font-family: bold;
			}
			.botones2:hover{
				font-family: "verdana", arial;
				font-size:large;
				font-style:normal;
				font-family: bold;
			}
			.boton_delete:hover{
				font-family: "verdana", arial;
				font-size:large;
				font-style:normal;
				font-family: bold;
			}
			.boton_enter:hover{
				font-family: "courier", arial;
				font-size:large;
				font-style:normal;
				font-family: bold;
				font-size: xxx-large;
			}
			
		</style>
	</head>
	<body>
		<div id="principal" class="principal">
			<div  id="tclasf" >
				<div class="botones"><center><br>Esc</center></div>
				<div class="vacios">&nbsp;&nbsp;&nbsp;&nbsp;</div>
				<div class="botones"><center><br>F1</center></div>					
				<div class="botones"><center><br>F2</center></div>	
				<div class="botones"><center><br>F3</center></div>	
				<div class="botones"><center><br>F4</center></div>					
				<div class="vacios">&nbsp;&nbsp;</div>
				<div class="botones"><center><br>F5</center></div>	
				<div class="botones"><center><br>F6</center></div>	
				<div class="botones"><center><br>F7</center></div>	
				<div class="botones"><center><br>F8</center></div>
				<div class="vacios">&nbsp;&nbsp;</div>
				<div class="botones"><center><br>F9</center></div>
				<div class="botones"><center><br>F10</center></div>
				<div class="botones"><center><br>F11</center></div>
				<div class="botones"><center><br>F12</center></div>
				<div class="vacios">&nbsp;&nbsp;</div>
				<div class="botones"><center><br>Impr</center></div>
				<div class="botones"><center><br>Despl</center></div>
				<div class="botones"><center><br>Pausa</center></div>
			</div>
			<div class="clear"> <br/></div>				
			<div  id="numeros">
				<div class="botones"><center><br>°|¬</center></div>				
				<div class="botones"><center><br>1</center></div>					
				<div class="botones"><center><br>2</center></div>	
				<div class="botones"><center><br>3</center></div>	
				<div class="botones"><center><br>4</center></div>		
				<div class="botones"><center><br>5</center></div>	
				<div class="botones"><center><br>6</center></div>	
				<div class="botones"><center><br>7</center></div>	
				<div class="botones"><center><br>8</center></div>
				<div class="botones"><center><br>9</center></div>
				<div class="botones"><center><br>0</center></div>
				<div class="botones"><center><br>?</center></div>
				<div class="boton_delete"><center><br>◁</center></div>				
			</div>
			<div id="">
				<div class="vacios">&nbsp;&nbsp;</div>
				<div class="botones"><center><br>insert</center></div>					
				<div class="botones"><center><br>inicio</center></div>	
				<div class="botones"><center><br>repag</center></div>
			</div>
				<div class="clear"> <br/></div>				
			<div  id="letras1">
				<div class="botones"><center><br>⇄</center></div>				
				<div class="botones"><center><br>Q</center></div>					
				<div class="botones"><center><br>W</center></div>	
				<div class="botones"><center><br>E</center></div>	
				<div class="botones"><center><br>R</center></div>		
				<div class="botones"><center><br>T</center></div>	
				<div class="botones"><center><br>Y</center></div>	
				<div class="botones"><center><br>U</center></div>	
				<div class="botones"><center><br>I</center></div>
				<div class="botones"><center><br>O</center></div>
				<div class="botones"><center><br>P</center></div>
				<div class="botones"><center><br>´</center></div>
				<div class="botones"><center><br>+</center></div>
			</div> 
			<div id="">
				<div class="vacios">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				<div class="vacios">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				<div class="botones"><center><br>Supr</center></div>					
				<div class="botones"><center><br>Fin</center></div>	
				<div class="botones"><center><br>Avpag</center></div>
			</div>
			
				<div class="clear"> <br/></div>				
			<div  id="numeros">
				<div class="botones"><center><br>Caps</center></div>				
				<div class="botones"><center><br>A</center></div>					
				<div class="botones"><center><br>S</center></div>	
				<div class="botones"><center><br>D</center></div>	
				<div class="botones"><center><br>F</center></div>		
				<div class="botones"><center><br>G</center></div>	
				<div class="botones"><center><br>H</center></div>	
				<div class="botones"><center><br>J</center></div>	
				<div class="botones"><center><br>K</center></div>
				<div class="botones"><center><br>L</center></div>
				<div class="botones"><center><br>P</center></div>
				<div class="botones"><center><br>{</center></div>
				<div class="botones"><center><br>}</center></div>
			</div> 
				<div class="clear"> <br/></div>				
			<div id="numeros">
				<div class="botones2"><center><br>⇑</center></div>				
				<div class="botones"><center><br><></center></div>					
				<div class="botones"><center><br>Z</center></div>	
				<div class="botones"><center><br>X</center></div>	
				<div class="botones"><center><br>C</center></div>		
				<div class="botones"><center><br>V</center></div>	
				<div class="botones"><center><br>B</center></div>	
				<div class="botones"><center><br>N</center></div>	
				<div class="botones"><center><br>M</center></div>
				<div class="botones"><center><br>,;</center></div>
				<div class="botones"><center><br>.:</center></div>
				<div class="botones"><center><br>-_</center></div>
				<div class="botones3"><center><br>⇑</center></div>
				<div class="vacios">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				<div class="vacios">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			    <div class="botones"><center><br>↑</center></div>
			</div> 
			<div id="boton_enter"> 
				<div class="boton_enter"><center><br>↲</center></div>
			</div>
			<div class="clear"> <br/>
			</div>				
			<div id="espacio">
				<div class="botones2"><center><br>ctrl</center></div>
				<!--div class="botones"><center><br><i class="fab fa-apple"></i></center></div>					
				<div class="botones"><center><br><i class="fab fa-windows"></i></center></div-->					
				<div class="botones"><center><br><i class="fab fa-linux"></i></center></div>					
				<div class="botones"><center><br>alt</center></div>	
				<div class="barra_espacio"><center><br></center></div>	
				<div class="botones"><center><br>altGr</center></div>		
				<!--div class="botones"><center><br><i class="fab fa-apple"></i></center></div>
				<div class="botones"><center><br><i class="fab fa-windows"></i></center></div-->	
				<div class="botones"><center><br><i class="fab fa-linux"></i></center></div>	
				<div class="botones"><center><br>list</center></div>	
				<div class="botones"><center><br>ctrl</center></div>
				<div class="vacios">&nbsp;&nbsp;&nbsp;</div>
			    <div class="botones"><center><br>←</center></div>
				<div class="botones"><center><br>↓</center></div>
				<div class="botones"><center><br>→</center></div>				
			</div>
			<div id="teclado_numerico" class="teclado_numerico">
				<div id="1">
					<div class="botones"><center><br>bloqN</center></div>				
					<div class="botones"><center><br>/</center></div>					
					<div class="botones"><center><br>x</center></div>
                    <div class="botones"><center><br>-</center></div>					

				</div>	
			</div>	
		</div> 
				
			
			
		
	</body>
</html>
